# appStore

./: appStoreConfig.properties  pom.xml
src/main/java/generator/: DemoApplication.java
src/main/java/generator/Filter/: CorsFilter.java
src/main/java/generator/config/: CacheConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  RedisListenerConfig.java
src/main/java/generator/controller/: AppController.java  CollectionController.java  CommentController.java  ConmmentsMapper.java  FileUploadController.java  LoginController.java  UserController.java  testController.java
src/main/java/generator/entity/: App.java  CodeMsg.java  Collection.java  Comments.java  LoginLog.java  Res.java  Result.java  User.java  md5.java
src/main/java/generator/interceptor/: DeveloperInterceptor.java  LoginInterceptor.java  OperationInterceptor.java
src/main/java/generator/mapper/: AppMapper.java  CollectionMapper.java  CommentsMapper.java  LoginLogMapper.java  UserMapper.java
src/main/java/generator/service/: AppService.java  CollectionService.java  CommentService.java  LoginLogService.java  UserService.java
src/main/java/generator/service/impl/: AppServiceImpl.java  AppServicelmpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/generator/util/: CONSTANT.java  JwtUtil.java  RedisListen.java  RequestUtil.java  md5.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: CommentsMapper.xml  UserMapper.xml
