#时间点数，单位默认分钟
time_count=20
#解密token的私钥
private_key="AppStore!!"
#头像存放文件夹路径
portrait_storage_path=C://Users//acer//Desktop//picture
#应用存放文件夹路径
app_icon_path=E://static_resource//appIcon
app_storage_path=E://static_resource//AppPackage
app_img_path=C://Users//acer//Desktop//appImg
